{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2023\mo10\dy24\hr13\min32}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Career Development
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Short-term goal
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Graduated on time (2026)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
C\u7843\'3fi thi\u7879\'3fn kh\u7843\'3f n\u259\'3fng h\u7885\'3fc t\u7853\'3fp nh\u7919\'3fng m\u244\'3fn c\u7847\'3fn k\u297\'3f n\u259\'3fng m\u7873\'3fm
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
\u272\'3f\u7889\'3fi m\u7863\'3ft tr\u7921\'3fc ti\u7871\'3fp v\u7899\'3fi nh\u7919\'3fng n\u7895\'3fi s\u7907\'3f  k\u297\'3f n\u259\'3fng m\u7873\'3fm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
H\u7885\'3fc h\u7887\'3fi tr\u432\'3f\u7899\'3fc nh\u7919\'3fng ki\u7871\'3fn th\u7913\'3fc c\u7847\'3fn thi\u7871\'3ft cho ng\u224\'3fnh t\u7915\'3f Internet
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Master Python, C/C++, Java
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Network, Web, Linux  Fundamentals
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Enhance soft-skill
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Leadership
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Leader in FIA club
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Leader in Training CTF class
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
L\u224\'3fm group leader trong c\u225\'3fc l\u7899\'3fp \u7903\'3f tr\u432\'3f\u7901\'3fng
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Communication
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Giao l\u432\'3fu, l\u224\'3fm chung c\u225\'3fc ho\u7841\'3ft \u273\'3f\u7897\'3fng c\u249\'3fng c\u225\'3fc c\u226\'3fu l\u7841\'3fc b\u7897\'3f h\u7885\'3fc thu\u7853\'3ft kh\u225\'3fc nh\u432\'3f F-Code
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Tham gia c\u225\'3fc c\u226\'3fu l\u7841\'3fc b\u7897\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
???
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Trainer in Training CTF class
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Improve web pentest skill
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u7841\'3ft gi\u7843\'3fi trong v\u242\'3fng chung k\u7871\'3ft k\u7923\'3f thi sinh vi\u234\'3fn v\u7899\'3fi an to\u224\'3fn th\u244\'3fng tin h\u7857\'3fng n\u259\'3fm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u272\'3f\u7841\'3ft gi\u7843\'3fi trong k\u236\'3f thi PwC
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Leo top 1% tr\u234\'3fn n\u7873\'3fn t\u7843\'3fng TryHackMe
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
C\u249\'3fng team 0rd3rs leo top 10 Vietnam tr\u234\'3fn CTFtime
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
\u272\'3fi l\u224\'3fm th\u234\'3fm (\u272\'3f\u250\'3fng chuy\u234\'3fn ng\u224\'3fnh)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
T\u236\'3fm ki\u7871\'3fm c\u225\'3fc trang tuy\u7875\'3fn d\u7909\'3fng sinh vi\u234\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Life purpose
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Web pentester - Security expert
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Safeguard yourself and all  individuals  in the rapidly evolving digital era.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Opportunities for substantial future  growth.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Technology is integrated into  numerous other disciplines.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Passionate about the world of  technology and cybersecurity.
}
\par\pard\plain
}